BASE_URL=https://zayra-project-production.up.railway.app
#VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y2hlZXJmdWwtYWFyZHZhcmstNDUuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_API_URL=https://zayra-project-production.up.railway.app
VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZWFnZXItc2FsbW9uLTQwLmNsZXJrLmFjY291bnRzLmRldiQ